{
  "name": "claude-diff-review",
  "displayName": "Claude Diff Review",
  "description": "Inline review of Claude's changes with per-block Keep/Revert buttons",
  "version": "0.0.2",
  "publisher": "local",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-diff-review.keep",
        "title": "Keep This Change",
        "category": "Claude Diff"
      },
      {
        "command": "claude-diff-review.revert",
        "title": "Revert This Change",
        "category": "Claude Diff"
      },
      {
        "command": "claude-diff-review.showOld",
        "title": "Show Previous Code",
        "category": "Claude Diff"
      }
    ]
  }
}
